@import "var.less";
a,
abbr,
audio,
b,
body,
center,
dd,
div,
dl,
dt,
em,
h1,
h2,
h3,
h4,
h5,
h6,
html,
i,
input,
label,
li,
ol,
p,
section,
span,
summary,
u,
ul,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    //vertical-align: baseline;
}

a {
    color: #333;
    -webkit-backface-visibility: hidden;
    text-decoration: none;
}

li {
    list-style: none;
}

html {
    font-size: 100%;
    font-size: 10px;
}

body {
    font-family: PingFangSC-Regular, sans-serif;   
    font-size: 14px;
    // font-size: 1.4rem;
    color: @text-color;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.sd-container {
    margin: auto;
    max-width: 1200px;
    &::after {
        display: table;
        content: '';
        clear: both;
    }
}

@media screen and (max-width: 1300px) {
    .sd-container {
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: all 0.2s ease;
}

.fade-enter,
.fade-leave-active {
    opacity: 0;
}

.list-enter-active, .list-leave-active {
  transition: all 1s;
}
.list-enter, .list-leave-to
/* .list-leave-active for below version 2.1.8 */ {
  opacity: 0;
  transform: translateX(30px);
}
