/* variables */
@body-bg: #fff;
@page-bg:rgb(241, 240, 240);
@text-color: #333;
@brand-primary: #57ace5;
@brand-second: #ffa11a;
@nav-bg: #fff;
@navbar-inverse-bg: #23202c;
@footer-bg: #f4f7fe;
@footer-color: #666;
@line-blue: #57ace5;
@border-color: #eee;
@seperate-line: #d3dce6;

@font-size-root: 10px;
@sidebar-width: 200px;

@margin-unit: 12px;
@gray-th: #e4e4e4;
/* mixin */

.dt, .dt-wrap {
    display: table;
}

.dt-wrap .dtc, .dtc {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
//underline线的颜色
@line-color: #ebe7e7;

//粉色主色调
@pink:#e26556;
@light-pink:pink;
